<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Parent Update Monkey App</title>

    <script src="http://code.jquery.com/jquery-1.12.1.min.js"></script>
    <style>
        .btn {
            background: #3498db;
            background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
            background-image: -moz-linear-gradient(top, #3498db, #2980b9);
            background-image: -ms-linear-gradient(top, #3498db, #2980b9);
            background-image: -o-linear-gradient(top, #3498db, #2980b9);
            background-image: linear-gradient(to bottom, #3498db, #2980b9);
            -webkit-border-radius: 28;
            -moz-border-radius: 28;
            border-radius: 28px;
            text-shadow: 4px 1px 3px #666666;
            font-family: Arial;
            color: #ffffff;
            font-size: 20px;
            padding: 10px 20px 10px 20px;
            text-decoration: none;
        }

        .btn:hover {
            background: #3cb0fd;
            background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
            background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
            background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
            background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
            background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
            text-decoration: none;
        }
    </style>
</head>
<body>


<input id="input1" value="25">
<button id="buttthing" class="btn" >Click to Change</button>
<div id="magbal">Maggie's Updated Balance:</div>
<div id="lucbal">Lucy's Updated Balance:</div>
<script type="text/javascript">

    $("#buttthing").click(
        function() {
            amt = $("#input1").val();
            $.ajax({
                type: "POST",
                url: 'insert.php',
                data: {amount: amt},
                success: function (data) {

                    $("#magbal").text("Maggie's Updated Balance:" +data);
                    $("#lucbal").text("Lucy's Updated Balance:"+data);
                }
            })
        });

</script>
</body>
</html>